@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');

*{
     padding: 0;
     margin: 0;
 }  

 html{
     overflow-y:scroll;
 }

 body {
     background-color: rgb(241, 241, 241) !important;
 }

 body a{
     color: white ;
 }


.grillaHome{
     display: flex;
}

.active{
     text-shadow: 1px 1px 10px rgba(255,255,255,1);

}

.contador{
     width: 200px;
     align-items: center;
}
.numeroContador{
     text-align: center;
}

.productsText{
     width: 100%;
     height: 100%;
     padding-top: 3rem;
     font-family: 'Inconsolata', monospace;
     font-style: oblique;
     font-weight: bold;

}


.bodyAppItems{
     width: 100vw;
     height: 100vh;

}

.grillaItems{
     display: grid;
     grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
     grid-template-rows: auto;
     width: auto;
     margin: auto;
     justify-self: center;
     justify-content: space-around;
     padding-top: 100px;

     row-gap: 5%;

}

.body-cards{
     height: 100vh;
     display: grid;
     justify-content: center;
     margin-top: 3%;
}

.overlay{
     width: 250px;
     height: 400px;
}


.cartItems{
     width: 25% !important;
     height: 25% !important;
     display: flex;
     margin: auto;
     justify-self: center;
     justify-content: space-around;
     margin-top: 5%;
     border: 1px solid rgba(0, 0, 0, 0.162);
     border-radius: 20px;
     overflow: hidden;

}

.carritoText{
     font-family: 'Montserrat', sans-serif;
     font-size: 300%;
     color: rgba(216, 243, 97, 0.774);
     text-align: center;
     margin-top: 5%;
}

.imgCart{
     width: 150px;
     height: 250px;
     grid-area: 1 / 1 / 2 / 2;
     margin-right: -2% !important;
}

.imgContainer{
     margin-left: -10% !important;
}

.textItemCart{
     font-family: 'Montserrat', sans-serif;
     font-size: 120%;
     color: rgba(0, 0, 0, 0.774);
     text-align: center;
     margin-top: 5%;
}

.btnClear{
     display: flex !important;
     justify-content: center;
     margin-top: 75px !important;
}


.carritoVacioTitle{
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Montserrat', sans-serif;
     font-size: 300%;
     margin-top: 20%;

}

.containerList{
     width: 150%;
     max-width: 1200px;
     height: 430px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin: auto;
}

.containerList .cardList{
     width: 330px;
     height: 430px;
     border-radius: 8px;
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
     overflow: hidden;
     margin: 20px;
     text-align: center;
     transition: all 0.25s;
     background-color: white;

}

.containerList .cardList:hover{
     transform: translateY(-15px);
     box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

}

.containerList .cardList .imgList{
     margin-top: 6%;
     width: auto !important;
     height: 50% !important;
}

.containerList .cardList .titleList{
     margin-top: 15%;
     font-weight: 700;
}

.containerList .cardList .textList{
     padding: 0 1rem;
     font-size: 125%;
     font-weight: 300;
}

.containerListDetail{
     width: 100%;
   
}

.cardListDetail{
     background-image: url('https://static.vecteezy.com/system/resources/previews/002/375/040/original/modern-white-background-free-vector.jpg');
     background-size: cover;
     width: 45rem;
     height: 40rem;
     border-radius: 20px;
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
     overflow: hidden;
     margin: 10rem;
     text-align: center;
     background-color: white;
     display: grid;
     grid-template-columns: 0.5fr 0.5fr;
     grid-template-rows: 0.8fr 0.2fr;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     line-height: 3rem;

}

.imgListDetail{
     width: 100% !important;
     height: 100% !important;
     overflow: hidden;
     grid-area: 1 / 1 / 3 / 2;
}

.imgDetail{
     width: 120%;
     height: 100%;
     margin: 0 auto;}


.cardDetail{
     grid-area: 1 / 2 / 2 / 3; 
}

.cardDetailPosition{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 0.2fr 0.6fr 0.1fr 0.3fr;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     width: 100%;
     height: 100%;
     font-family: 'Inconsolata', monospace;

}

.titleList{
     grid-area: 1 / 1 / 2 / 2; 
     width: 100%;
     height: 100%;
     max-width: 100%;
     height: 100%;
     padding-top: 1.6rem;
     font-size: 3rem;
}

.descriptionList{
     grid-area: 2 / 1 / 3 / 2; 
     width: 100%;
     height: 100%;
     max-width: 100%;
     height: 100%;
     font-size: 1.7rem;

}

.shippingList{
     grid-area: 3 / 1 / 4 / 2; 
     width: 100%;
     height: 100%;
     max-width: 100%;
     height: 100%;
     font-size: 1rem;


}

.priceList{
     grid-area: 4 / 1 / 5 / 2;
     width: 100%;
     height: 100%;
     max-width: 100%;
     height: 100%;
     font-size: 3rem;

}


.iconsDetail{
     grid-area: 2 / 2 / 3 / 3; 
}










.cartList{
     width: 250%;
     max-width: 1200px;
     max-height: 300px;
     height: 300px;     
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin: auto;
}

.cartList .cardList{
     display: flex;
     flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
     width: 50%;
     height: 80%;
     border-radius: 8px;
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
     overflow: hidden;
     margin: 0px;
     text-align: center;
     transition: all 0.25s;
     background-color: white;

}



.cartList .cardList .imgList{
     margin-top: 6%;
     width: auto !important;
     height: 75% !important;
}


.grillaCart{
     
     width: auto;
     margin: auto;
     justify-self: center;
     justify-content: space-around;
     margin-top: 3%;
     row-gap: 5%;
}

.borrarCarrito{
     margin-top: 5%;
}

.finalizarCarrito{
     margin-bottom: 2%;
}
.cartBody{
     margin-top: -1%;
     height: 100%;
}

.totalText{
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Montserrat', sans-serif;
     font-size: 300%;
     margin-top: 3%;
}

.itemEmpty{
     height: 5%;
}



.container {
     font-family: 'Montserrat', sans-serif;
     font-size: 120%;
     font-weight: 1000;
     display: flex !important;
     justify-content: flex-start !important;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
     max-width: 500px;
     width: 100%;
     margin: auto;
   }
   .container .containerForm {
     width: 70%;
     border: 1px solid #dfdfdf;
     padding: 20px;
     border-radius: 5px;
     background: #fff;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: center;
     justify-content: space-around;
     align-items: center;
   }
   
  

.containerFields{
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: space-around;
     align-items: center;
}

input{
     font-family: 'Montserrat', sans-serif;
     font-size: 120%;
     font-weight: 1000;
}







     input::-webkit-outer-spin-button,
     input::-webkit-inner-spin-button {

    -webkit-appearance: none;
    margin: 0; 
}
     input[type=number] {
    -moz-appearance:textfield; 
}    

.itemCart{
     color: black !important;
}


@media (max-width: 1200px) {

     .grillaItems{
          display: grid;
          grid-template-columns: 200px 200px 200px;
          grid-template-rows: auto;
          width: auto;
          margin: auto;
          justify-self: center;
          justify-content: space-around;
          margin-top: 3%;
          margin-right: 8%;
     
          row-gap: 5%;
     
     }


}

@media (max-width: 920px) {

     .grillaItems{
          display: grid;
          grid-template-columns: 200px 200px;
          grid-template-rows: auto;
          width: auto;
          margin: auto;
          justify-self: center;
          justify-content: space-around;
          margin-top: 3%;
          margin-right: 8%;
     
          row-gap: 5%;
     
     }


}

@media (max-width: 600px) {

     .grillaItems{
          display: grid;
          grid-template-columns: 200px;
          align-content: center;
          justify-content: space-around;
          margin-right: 25%;
     }


}